ru.sazan.csharp.tests/obj/
ru.sazan.csharp.tests/bin/
ru.sazan.csharp/obj/
ru.sazan.csharp/bin/
packages/
wiki/
[Oo]bj
[Bb]in
*.dat
*.user
*.suo
*.[Cc]ache
*.bak
*.ncb
*.log 
*.DS_Store
[Tt]humbs.db 
_ReSharper.*
*.resharper
Ankh.NoLoad
TestResults
